{
  "name": "video-shrinker",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "node shrinker.js",
    "dev": "node shrinker.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "object-hash": "^2.2.0"
  }
}
